<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport"   content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"  />
    <title>shop</title>
  </head>
  <body>
  	
  <a href="https://suface.github.io/">https://suface.github.io/</a>	
  	<style>
*{ margin:0; padding:0;}
html,body{ width:100%;}
ul,li{ list-style:none;}
 
.box{display: -webkit-box; display: -moz-box; display: -ms-flexbox; display: -webkit-flex; display: flex; height: 43px; line-height: 42px; border-bottom: #bcbcbc 1px solid; background-color: #fafafa; color: #666; font-size: 15px; display: table\9; width: 100%;-webkit-box-sizing:border-box;box-sizing:border-box; }
 
 
.box li{text-align: center; -webkit-box-flex: 1; -moz-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; display: table-cell\9;border-left:1px solid red;overflow: hidden;
  
 
/*width:33.33%;*//*UC */
width:100%;  /*2016 1012  解决溢出 问题*/
 
  text-overflow: ellipsis;
  white-space: nowrap;-webkit-box-sizing:border-box;box-sizing:border-box;}
</style>
     /*http://caibaojian.com/demo/flexbox/align-items.html*/
    <style>
    /*弹性模型盒*/
.webkitbox{display: -webkit-box;
           display: -moz-box;
           display: -ms-flexbox;
           display: box;
         } 
          
.flexbox{display: -webkit-box;
         display: -moz-box;
         display: box;
         display: -ms-flexbox;
         display: -webkit-flex;
         display: flex;
         display: table\9;
}
.flexbox .flex1{
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
            box-flex: 1;
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
                display: table-cell\9;
}
 
.flexbox  .box-vertical-orient{  /*垂直*/ 
    -webkit-box-orient:vertical;        /* 兼容webkit内核 */ 
       -moz-box-orient:vertical;               /* 兼容gecko内核 */ 
        -ms-box-orient:vertical;
            box-orient:vertical;
     
    -webkit-flex-direction:column;
       -moz-flex-direction:column;
        -ms-flex-direction:column;
            flex-direction:column;
}
     
     
     
    /*使子元素 左右居中  上下垂直居中*/
.children_center{ -webkit-align-items: center;
                   align-items: center;    
            -webkit-align-self:stretch;
                    align-self:stretch;
       -webkit-justify-content:center;
               justify-content:center;
              -webkit-box-pack:center;
                      box-pack:center;
             -webkit-box-align: center;
                     box-align: center;
     
}  
     
     
     
  #fls{
          
         width:100%;
         border:1px solid red;
     min-height: 43px; margin:30px auto; padding:10px;
     -webkit-box-sizing:border-box;box-sizing:border-box;}
   
   
   #fls .left{
    
  display: -webkit-box;
           display: box;
            display: -webkit-flex;
             display:flex;
     
        
   /*适用于父类容器上) 父元素是left 使子元素im个垂直居中   设置在父元素上 ul上   是子元素 li垂直居中      <ul style="-webkit-align-items: center;">   <li></li>> >   <li></li>>   <li></li>  </ul>*/
      -webkit-align-items: center;
    align-items: center;
      
         
          
         /*适用于弹性盒模型子元素) 作用于自己left,  与 fls，与父类fls同高   设置或检索弹性盒子元素自身在侧轴（纵轴）方向上的对齐方式。  <ul >   <li style="-webkit-align-self: center;"</li>   <li></li>>   <li></li>  </ul>*/
     -webkit-align-self:stretch;
     align-self:stretch;
      
     /* 使子元素垂直居中*/
   -webkit-justify-content:center; 
      justify-content:center;
       
     /* box-pack表示父容器里面子容器的水平对齐方式*/
     -webkit-box-pack:center;
     box-pack:center;
      
     /*表示容器里面字容器的垂直对齐方式，*/
     -webkit-box-align: center;
     box-align: center; 
     
      
       /* align-items: center;  2016 08 23  新增 display: flex; */
    
   width:80px; margin-right:10px; background:#999;}
   #fls .left img{ width:50px;}
   
   #fls .right{ 
 
/* 使子元素垂直 布局*/
     
     -webkit-box-sizing:border-box;box-sizing:border-box;
   border-left:1px solid red; padding:10px; background:#AB0D10; margin-left:10px;
       
}
 
#fls .right input{ height:40px;  line-height:40px; overflow: hidden; display:block; width:100%; -webkit-appearance:none; border:0; background:#eee; margin-bottom:5px;}
#fls .right div{ height:30px; line-height:30px; max-width:100%; overflow: hidden;text-overflow: ellipsis; white-space: nowrap;}
#fls .right p{height:20px; line-height:20px; max-width:100%; overflow: hidden;text-overflow: ellipsis; white-space: nowrap;
   }
  </style>
   
 
<ul class="box">
    <li class="cui-item cui-tab-current">中国</li>
    <li  class="cui-item">美美国222222美国国222222美国国222222美国美国</li>
    <li  class="cui-item">日本</li>
    <i   class="cui-tab-scrollbar cui-tabnum3"><span>1</span></i>
  </ul>
   
  <style>
  #bas{
  border:1px solid #000; height: 43px; line-height: 43px; margin:30px auto;
 width:100%;-webkit-box-sizing:border-box;box-sizing:border-box; }
   
 
   #bas li{  text-align: center;  font-size:12px;    -webkit-flex-grow:1; -webkit-flex-shrink:1;
  
   border-left:1px solid red;-webkit-box-sizing:border-box;box-sizing:border-box;
   overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;}
  </style>
  
  
 
  <ul id="bas" class="flexbox">
     <li class="flex1 ">111111</li>
      <li class="flex1 ">2a少时诵诗书s国美222222222萨达dddd2</li>
       <li class="flex1 ">3333</li>
  </ul>
   
   
   
 
 
  <div id="fls" class="flexbox">
    <div class="left " style="min-height:150px;">
        <img src="../images/3.jpg">
    </div>
     <div class="right  flex1 " style="position:relative; display:block; background:#ddd; height: auto; overflow: hidden;">
    <!--<div class="right  flex1 webkitbox box-vertical-orient">-->
         <input type="text" value="222" >
         <div> 有道桌面词典显示文有“收缩”之意子”。</div>
          <p style="position:absolute; bottom:0; left:0; display:block;">pppppppppppppppp”flex”一词中文有“收缩”之意。不pppp过释都显得很牵强。pppp</p>
    </div>
  </div>
   
   
   
  <style>
   #fls2{
          
         width:100%;
         border:1px solid red;
     min-height: 43px; margin:30px auto; padding:10px;
     -webkit-box-sizing:border-box;box-sizing:border-box;}
   
   
   #fls2 .left{
   
  
      /*http://caibaojian.com/demo/flexbox/align-items.html*/
        
   /*适用于父类容器上) 父元素是left 使子元素im个垂直居中   设置在父元素上 ul上   是子元素 li垂直居中      <ul style="-webkit-align-items: center;">   <li></li>> >   <li></li>>   <li></li>  </ul>*/
      -webkit-align-items: center;
    align-items: center;
      
         
          
         /*适用于弹性盒模型子元素) 作用于自己left,  与 fls，与父类fls同高   设置或检索弹性盒子元素自身在侧轴（纵轴）方向上的对齐方式。  <ul >   <li style="-webkit-align-self: center;"</li>   <li></li>>   <li></li>  </ul>*/
     -webkit-align-self:stretch;
     align-self:stretch;
      
     /* 使子元素垂直居中*/
   -webkit-justify-content:center; 
      justify-content:center;
       
     /* box-pack表示父容器里面子容器的水平对齐方式*/
     -webkit-box-pack:center;
     box-pack:center;
      
     /*表示容器里面字容器的垂直对齐方式，*/
     -webkit-box-align: center;
     box-align: center; 
     
      
       /* align-items: center;  2016 08 23  新增 display: flex; */
    
   width:80px; margin-right:10px; background:#999;}
   #fls2 .left img{ width:50px;}
   
   #fls2 .right{ 
 
/* 使子元素垂直 布局*/
     
     
 
     -webkit-box-sizing:border-box;box-sizing:border-box;
   border-left:1px solid red; padding:10px; background:#AB0D10; margin-left:10px;
       
}
 
#fls2 .right input{ height:40px;  line-height:40px; overflow: hidden; display:block; width:100%; -webkit-appearance:none; border:0; background:#eee; margin-bottom:5px;}
#fls2 .right div{ height:30px; line-height:30px; max-width:100%; overflow: hidden;text-overflow: ellipsis; white-space: nowrap;}
#fls2 .right p{height:20px; line-height:20px; max-width:100%; overflow: hidden;text-overflow: ellipsis; white-space: nowrap;}
</style>
 
  <div id="fls2" class="flexbox">
    <div class="left flexbox ">
        <img src="images/pic/taylor-swift1.jpeg">
    </div>
   <!-- <div class="right flexbox  flex1  box-vertical-orient">-->
    <div class="right  flex1  " style="position:relative; display:block; background:#ddd; height: auto; overflow: hidden;">
         <input type="text" value="222" >
         <div> 有道桌面词典显示文有“收缩”之意。不过”房子-x”一词中文有“收缩”之意。不过”房子-。box子”。</div>
          <p>pppppppppppppppp”flex”一词中文有“收缩”之意。不pppp过释都显得很牵强。pppp</p>
    </div>
  </div>
   
   
   
     上面  style="position:relative; display:block; background:#ddd; height: auto; overflow: hidden;">中的
 overflow: hidden;  影响 ios10
   
   
   
   
        <style>
     
           .clearfix{*zoom:1;}
           .clearfix:after{clear:both; content:"."; display:block; height:0; visibility:hidden;}
        
            .fl{float:left; display:inline;}
            .fr{float:right; display:inline;}
 
            .list3{ min-height: 44px;; margin: 10px; height: auto; overflow: hidden; border: 2px solid red;;}
            .list3 .left3{ overflow: hidden;width: 300px;    max-height: 215px; margin-right: 10px;}
            .list3 .right3{ background: #eee;}
        </style>
         
         
         
        <article class="list3 clearfix">
            <div class="left3 fl" href="http://www.itvfans.com/jianjie/32775.html" title="国务卿女士(Madam Secretary)" class="fancyimg home-blog-entry-thumb">
                     
                        <img class="box-hide box-show" src="http://img.itvfans.com/wp-content/uploads/32775.jpg?imageView2/1/w/300/h/450/q/100" data-original="http://img.itvfans.com/wp-content/uploads/32775.jpg?imageView2/1/w/300/h/450/q/100" alt="国务卿女士(Madam Secretary)" style="display: block;">
         
          </div>
                <div class="right3 clearfix">
                    右边
                </div>
            </article>
  	
  	
  	
    参考搭建
    https://blog.csdn.net/obkoro1/article/details/67634948
    
     个人 github  博客
  </body>
</html>
